* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #222222;
	font-family: 'Geometria', sans-serif;
	font-size: 16px;
	line-height: 1.5;
}


a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
h4 {
	padding: 0;
	margin: 0;
	font-family: 'Geometria-Bold';
}

p {
	padding: 0;
	margin: 0;
	font-family: 'Geometria-Bold';
}

img {
	max-width: 100%
}

input {
	outline: none;
}



.container {
	width: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 992px) {
		padding: 0px 25px;
	}

	@media(min-width: 1440px) {
		padding: 0px;
	}

}

.title-1 {
	font-size: 60px;
}

.title-2 {
	font-size: 48px;
}

.title-3 {
	font-size: 20px;
}

.title-4 {
	font-size: 18px;
}

.text-bold {
	font-family: 'Geometria-Bold';
}

.text-medium {
	font-family: 'Geometria-Medium';
}

.page-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding-left: 22px;
	padding-right: 22px;
	height: 40px;
	background-color: @orange;
	border-radius: 3px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Geometria-Medium';
	text-align: center;
	cursor: pointer;
	border: none;
}

button.page-button span:first-child {
	margin-right: 10px;
}